{
  "name": "chain-react",
  "version": "0.0.2",
  "description": "Make mobile apps, web, and desktop apps with one React code",
  "main": "src/app.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --open",
    "dev:next": "next",
    "dev:android": "node lib/cordova-config && NODE_ENV=development-android HOST=0.0.0.0 webpack-dev-server --open",
    "dev:ios": "node lib/cordova-config && NODE_ENV=development-ios HOST=0.0.0.0 webpack-dev-server --open",
    "emulator:android": "cordova run android -- --gradleArg=-PcdvMinSdkVersion=16",
    "emulator:ios": "cordova run ios",
    "dev:electron": "cross-env START_HOT=1 node -r babel-register ./lib/scripts/CheckPortInUse.js && cross-env START_HOT=1 npm run start-electron-dev",
    "build-electron-dll": "cross-env NODE_ENV=development node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --colors",
    "start-electron-main-dev": "cross-env HOT=1 NODE_ENV=development electron -r babel-register ./src/electron/main.dev",
    "start-electron-dev": "cross-env NODE_ENV=development node --trace-warnings -r babel-register ./node_modules/webpack-dev-server/bin/webpack-dev-server",
    "build:web": "NODE_ENV=production-web webpack --progress",
    "build:ios": "NODE_ENV=production-ios webpack --progress",
    "build:android": "NODE_ENV=production-android webpack --progress",
    "build:phonegap": "node config && webpack && cordova build",
    "prepare": "node lib/cordova-config && NODE_ENV=development-android webpack && NODE_ENV=development-android cordova prepare",
    "test:lint": "eslint . --ext .js --ext .jsx --ignore-path .gitignore --cache",
    "stats": "webpack --profile --json > stats.json"
  },
  "author": {
    "email": "sujin.2f@google.com",
    "name": "Sujin Choi",
    "url": "http://sujinc.com"
  },
  "bugs": {
    "url": "https://github.com/sujin2f/chain-react/issues"
  },
  "keywords": [
    "electron",
    "boilerplate",
    "react",
    "redux",
    "flow",
    "sass",
    "webpack",
    "hot",
    "reload",
    "android",
    "phonegap"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujin2f/chain-react.git"
  },
  "private": false,
  "license": "MIT",
  "build": {
    "productName": "Chain React",
    "appId": "com.sujinc.chaninreact",
    "paths": {
      "app": "./app",
      "src": "./src",
      "output": "./www",
      "templates": "./templates"
    }
  },
  "dependencies": {
    "@zeit/next-sass": "^0.1.1",
    "autoprefixer": "^6.5.1",
    "axios": "^0.15.2",
//     "babel-loader": "^7.1.4",
    "babel-plugin-module-resolver": "^3.1.0",
//     "config": "^1.26.1",
    "cordova-android": "^7.1.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-whitelist": "^1.3.3",
//     "css-loader": "^0.28.9",
    "detect-port": "^1.2.2",
    "electron": "^1.7.11",
    "electron-builder": "^19.55.3",
    "electron-devtools-installer": "^2.2.3",
    "electron-rebuild": "^1.7.3",
//     "eslint-loader": "^2.0.0",
    "file-loader": "^1.1.11",
    "firebase": "^4.6.2",
    "fixed-data-table-2": "^0.7.17",
    "flexibility": "^2.0.1",
//     "foundation-sites": "^6.4.3",
//     "history": "^4.7.2",
//     "html-webpack-plugin": "^3.2.0",
    "immutable": "^3.8.2",
//     "material-ui": "^0.19.4",
    "moment": "^2.18.1",
    "motion-ui": "^1.2.3",
    "next": "^6.0.0",
    "next-images": "^0.9.1",
    "next-redux-wrapper": "^1.3.5",
//     "node-sass": "^4.7.2",
//     "path": "^0.12.7",
    "postcss-flexibility": "^1.1.0",
//     "postcss-loader": "^2.1.1",
//     "react": "^16.2.0",
    "react-cookie": "^0.4.8",
    "react-dimensions": "^1.3.0",
//     "react-dom": "^16.2.0",
    "react-foundation": "^0.7.0",
//     "react-hot-loader": "^4.0.0",
    "react-iframe": "^0.0.4",
//     "react-redux": "^5.0.6",
//     "react-router": "^4.2.0",
//     "react-router-dom": "^4.2.2",
//     "react-router-redux": "^5.0.0-alpha.6",
    "react-scroll": "^1.5.5",
    "react-select": "^1.0.0-rc.5",
    "react-timeout": "^1.0.1",
    "react-tooltip": "^3.3.1",
//     "redux": "^3.7.2",
    "redux-auth-wrapper": "^2.0.2",
    "redux-axios-middleware": "^3.0.0",
//     "redux-devtools": "^3.3.1",
//     "redux-devtools-dock-monitor": "^1.1.1",
//     "redux-devtools-log-monitor": "^1.1.1",
/*
    "redux-form": "^7.2.3",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0",
*/
    "uglify-js": "^3.3.24",
    "uglify-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack-dev-middleware": "^3.1.3",
//     "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
//     "babel-core": "^6.25.0",
//     "babel-eslint": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.24.1",
/*
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
*/
    "babel-register": "^6.16.3",
    "clean-webpack-plugin": "^0.1.17",
    "devtron": "^1.4.0",
    "electron-debug": "^1.5.0",
    "elementtree": "^0.1.7",
//     "eslint": "^3.7.1",
//     "eslint-config-airbnb": "^12.0.0",
    "eslint-import-resolver-webpack": "^0.8.4",
//     "eslint-plugin-import": "^1.16.0",
//     "eslint-plugin-jsx-a11y": "^2.2.3",
//     "eslint-plugin-react": "^6.4.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
//     "favicons-webpack-plugin": "0.0.9",
    "gulp-imagemin": "^3.3.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "image-webpack-loader": "^3.3.1",
    "optipng-bin": "4.0.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "replace": "^1.0.0",
//     "sass-loader": "^6.0.6",
//     "style-loader": "^0.13.1",
    "transform-runtime": "0.0.0",
    "url-loader": "^1.0.1",
//     "webpack": "^4.8.1",
    "webpack-assets-manifest": "^0.5.0",
    "webpack-cli": "^2.1.3",
    "webpack-hot-middleware": "^2.22.1",
//     "webpack-merge": "^0.14.1",
    "webpack-stream": "^4.0.3",
    "webpack-validator": "^3.0.1"
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {}
    }
  }
}
